[33mcommit 53dda0d5dcd9aa91edf0e4e80c267285f4ab6353[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marc Revss <vakho.revazishvili@gmail.com>
Date:   Fri Jan 26 16:05:08 2024 +0400

    implemented stoping partners wheel when mouse enter and new arrows for more variations of devices to see it

[1mdiff --git a/index.html b/index.html[m
[1mindex 8d76ceb..9781e82 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -393,7 +393,7 @@[m
                             <p class="registration-status"> рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ</p>[m
                         </div>[m
                         <a class="course-details" href="https://www.tbcacademy.ge/usaid/ios-development"> <strong>[m
[31m-                                <b>&#129130 </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
[32m+[m[32m                                <b>РъЮ </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
                     </div>[m
 [m
 [m
[36m@@ -403,7 +403,7 @@[m
                             </h3>[m
                             <p class="registration-status"> рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ</p>[m
                         </div>[m
[31m-                        <a class="course-details" href="https://www.tbcacademy.ge/usaid/react"> <strong> <b>&#129130[m
[32m+[m[32m                        <a class="course-details" href="https://www.tbcacademy.ge/usaid/react"> <strong> <b>РъЮ[m
                                 </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
                     </div>[m
                     <div class="box"><img class="boximage" src="assets/box3.webp">[m
[36m@@ -414,7 +414,7 @@[m
                             <p class="registration-status"> рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ</p>[m
                         </div>[m
                         <a class="course-details" href="https://www.tbcacademy.ge/usaid/python-basic"> <strong>[m
[31m-                                <b>&#129130 </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
[32m+[m[32m                                <b>РъЮ </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
                     </div>[m
                 </div>[m
                 <div class="line">[m
[36m@@ -426,7 +426,7 @@[m
                             <p class="registration-status"> рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ</p>[m
                         </div>[m
                         <a class="course-details" href="https://www.tbcacademy.ge/usaid/python-advance"> <strong>[m
[31m-                                <b>&#129130 </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
[32m+[m[32m                                <b>РъЮ </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
                     </div>[m
                     <div class="box"><img class="boximage" src="assets/box5.webp">[m
                         <div class="title-status">[m
[36m@@ -435,7 +435,7 @@[m
                             </h3>[m
                             <p class="registration-status"> рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ</p>[m
                         </div>[m
[31m-                        <a class="course-details" href="url"> <strong> <b>&#129130 </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
[32m+[m[32m                        <a class="course-details" href="url"> <strong> <b>РъЮ </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
                     </div>[m
                     <div class="box"><img class="boximage" src="assets/box6.webp">[m
                         <div class="title-status">[m
[36m@@ -445,7 +445,7 @@[m
                             <p class="registration-status"> рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ</p>[m
                         </div>[m
                         <a class="course-details" href="https://www.tbcacademy.ge/usaid/training-of-trainers"> <strong>[m
[31m-                                <b>&#129130 </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
[32m+[m[32m                                <b>РъЮ </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
                     </div>[m
                 </div>[m
                 <div class="line">[m
[36m@@ -456,7 +456,7 @@[m
                             <p class="registration-status"> рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ</p>[m
                         </div>[m
                         <a class="course-details" href="https://www.tbcacademy.ge/usaid/blockchain"> <strong>[m
[31m-                                <b>&#129130 </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
[32m+[m[32m                                <b>РъЮ </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
                     </div>[m
                     <div class="box"><img class="boximage" src="assets/box8.webp">[m
                         <div class="title-status">[m
[36m@@ -465,7 +465,7 @@[m
                             </h3>[m
                             <p class="registration-status"> рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ</p>[m
                         </div>[m
[31m-                        <a class="course-details" href="https://www.tbcacademy.ge/usaid/devops"> <strong> <b>&#129130[m
[32m+[m[32m                        <a class="course-details" href="https://www.tbcacademy.ge/usaid/devops"> <strong> <b>РъЮ[m
                                 </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
                     </div>[m
                     <div class="box"><img class="boximage" src="assets/box9.webp">[m
[36m@@ -477,7 +477,7 @@[m
                             <p class="registration-status"> рЃарЃћрЃњрЃўрЃАрЃбрЃарЃљрЃфрЃўрЃљ рЃЊрЃљрЃАрЃарЃБрЃџрЃћрЃЉрЃБрЃџрЃўрЃљ</p>[m
                         </div>[m
                         <a class="course-details" href="https://www.tbcacademy.ge/usaid/information-security-basic">[m
[31m-                            <strong> <b>&#129130 </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
[32m+[m[32m                            <strong> <b>РъЮ </b>рЃЎрЃБрЃарЃАрЃўрЃА рЃЊрЃћрЃбрЃљрЃџрЃћрЃЉрЃў</strong> </a>[m
                     </div>[m
                 </div>[m
             </div>[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 8fa5eb6..e27c5d9 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -3,6 +3,8 @@[m
 const hamMenu = document.querySelector(".ham-menu");[m
 const offScreenMenu = document.querySelector('.off-screen-menu');[m
 const allPartnersContainer = document.querySelector('.all-partners');[m
[32m+[m[32mconst partnersContainer = document.querySelector('.partners-center');[m
[32m+[m[32mconst partnerArrows = document.querySelector('.partner-arrows');[m
 const partnersFirstDivs = allPartnersContainer.querySelectorAll('.partners-first');[m
 const partnersSecondDivs = allPartnersContainer.querySelectorAll('.partners-second');[m
 const partnersThirdDivs = allPartnersContainer.querySelectorAll('.partners-third');[m
[36m@@ -23,6 +25,8 @@[m [mconst lists = document.querySelector('.list');[m
 const header = document.querySelector('header');[m
 [m
 [m
[32m+[m
[32m+[m
 //-----Partners wheel-----//[m
 [m
 //Combining all partner divs into a single array[m
[36m@@ -35,6 +39,7 @@[m [mconst allDivsArray = [[m
 // Initializing variables[m
 let currentGroupIndex = 0;[m
 let arrowClickedRecently = false;[m
[32m+[m[32mlet mouseEnter = 0;[m
 [m
 /* [m
 handleArrowClick function sets arrowClickedRecently to true,  indicating that an arrow click is recent. [m
[36m@@ -42,10 +47,10 @@[m [mit Initiates a fade-out effect on all partner divs by changing their opacity to[m
 Updates the currentGroupIndex based on the arrow direction ('left' or 'right').[m
 Calls the showGroup function to trigger a fade-in effect on the corresponding group of partner divs.[m
 Uses setTimeout to reset arrowClickedRecently to false after a delay of 500 milliseconds, [m
[31m-allowing time for the fade-out transition to complete.[m
[32m+[m[32mallowing time for the fade-out transition to complete. banners dont change if mouse is over them.[m
             */[m
 function handleArrowClick(direction) {[m
[31m-[m
[32m+[m[32m    if (!mouseEnter) {[m
     arrowClickedRecently = true;[m
     //if arrow was clicked recently fade out on every element is happening[m
     allDivsArray.forEach((element) => {[m
[36m@@ -72,7 +77,19 @@[m [mfunction handleArrowClick(direction) {[m
     setTimeout(() => {[m
         arrowClickedRecently = false;[m
     }, 3000);[m
[32m+[m[32m}}[m
[32m+[m
 [m
[32m+[m[32m//added event listener on all partners banners and[m
[32m+[m[32mallDivsArray.forEach(element => {[m
[32m+[m[32m    element.addEventListener('mouseenter', handleMouseEnter);[m
[32m+[m[32m    element.addEventListener('mouseleave', handleMouseLeave);[m
[32m+[m[32m});[m
[32m+[m[32mfunction handleMouseEnter() {[m[41m        [m
[32m+[m[32m    mouseEnter = 1;[m[41m        [m
[32m+[m[32m}[m
[32m+[m[32mfunction handleMouseLeave() {[m[41m        [m
[32m+[m[32m    mouseEnter = 0;[m[41m  [m
 }[m
 [m
 //calling function with parameter left if left arrow was clicked[m
[36m@@ -154,6 +171,14 @@[m [mfor (let i = 0; i < questions.length; i++) {[m
     });[m
 }[m
 [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 //-------------------------------------//[m
 [m
 [m
[1mdiff --git a/style.css b/style.css[m
[1mindex 76a6c10..2708efd 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -283,11 +283,12 @@[m [mheader {[m
     position: absolute;[m
     padding-top: 20px;[m
     width: 90%;[m
[31m-    min-width: 880px;[m
[32m+[m[32m    min-width: 970px;[m
     justify-content: space-between;[m
[31m-    height: 364px;[m
[31m-    align-items: center;[m
[31m-    z-index: 995;[m
[32m+[m[32m    height: 200px;[m
[32m+[m[32m    margin-top: 75px;[m[41m  [m
[32m+[m[32m    align-items: center;[m[41m   [m
[32m+[m[41m    [m
 }[m
 [m
 .arrow-right {[m
[36m@@ -728,6 +729,8 @@[m [mfooter {[m
     .partner-arrows {[m
         width: 90%;[m
         min-width: 320px;[m
[32m+[m[32m        height: 280px;[m
[32m+[m[32m        margin-top: 25px;[m
     }[m
 [m
     .questions-accordio {[m
